# LibrarySystem

./: README.md
MyLibraryApp/: pom.xml
MyLibraryApp/src/main/java/: Main.java
MyLibraryApp/src/main/java/database/: DatabaseHandler.java
MyLibraryApp/src/main/java/model/: Book.java  User.java
MyLibraryApp/src/main/java/ui/: LoginFrame.java  MainFrame.java  RegistrationFrame.java
MyLibraryApp/src/main/resources/: serviceAccountKey.json
